--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -21,6 +21,8 @@ file (TO_CMAKE_PATH "${CMAKE_INSTALL_PREFIX}" CMAKE_INSTALL_PREFIX)
 
 set(CMAKE_POSITION_INDEPENDENT_CODE True)
 
+set(CMAKE_BUILD_WITH_INSTALL_RPATH ON)
+
 set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${Doors_BINARY_DIR}/bin)
 set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${Doors_BINARY_DIR}/lib)
 set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${Doors_BINARY_DIR}/lib)
