--- a/engine/reconstruction/CMakeLists.txt
+++ b/engine/reconstruction/CMakeLists.txt
@@ -150,7 +150,7 @@ target_link_libraries(${TARGET_NAME_TESTS}
 
 target_include_directories(${TARGET_NAME_TESTS} PUBLIC $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include> $<INSTALL_INTERFACE:include>)
 
-add_dependencies(${TARGET_NAME_TESTS} ${TARGET_NAME})
+#add_dependencies(${TARGET_NAME_TESTS} ${TARGET_NAME})
 
 configure_file(scripts/reconstruct.sh
                ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/reconstruct.sh COPYONLY)
