Source: doors
Section: unknown
Priority: optional
Maintainer: Ekaterina Mosseyko <kat@doorsserver3.vergendo.com>
Build-Depends: debhelper-compat (= 12), quilt
Standards-Version: 4.5.0
Homepage: http://developer.vergendo.com:38888/debian/develop/doorsserver3/doors
#Vcs-Browser: https://salsa.debian.org/debian/doors
#Vcs-Git: https://salsa.debian.org/debian/doors.git

Package: doors
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Doors project
 Doors project stupid package version with broken dependencies
