 opencv (4.5.4+dfsg-9) unstable; urgency=medium
 
   * Fix broken symlink
--- a/debian/control
+++ b/debian/control
@@ -21,7 +21,6 @@
                libeigen3-dev,
                libgdal-dev,
                libgdcm-dev [!alpha !hppa !ia64 !kfreebsd-amd64 !kfreebsd-i386 !m68k !powerpcspe !sh4 !x32],
-               libvtkgdcm-dev [!alpha !hppa !ia64 !kfreebsd-amd64 !kfreebsd-i386 !m68k !powerpcspe !sh4 !x32],
                libgdcm-tools [!alpha !hppa !ia64 !kfreebsd-amd64 !kfreebsd-i386 !m68k !powerpcspe !sh4 !x32],
                libgl1-mesa-dev,
                libglu1-mesa-dev,
@@ -41,9 +40,6 @@
                libtesseract-dev,
                libtiff-dev,
                libv4l-dev [linux-any],
-               libvtk9-dev,
-               libgstreamer1.0-dev,
-               libgstreamer-plugins-base1.0-dev,
                maven-repo-helper [!hppa !hurd-any !kfreebsd-any],
                ocl-icd-opencl-dev,
                protobuf-compiler,
@@ -85,6 +81,7 @@
 Depends: libopencv-calib3d-dev (= ${binary:Version}),
          libopencv-contrib-dev (= ${binary:Version}),
          libopencv-core-dev (= ${binary:Version}),
+         libopencv-cuda-dev (= ${binary:Version}),
          libopencv-dnn-dev (= ${binary:Version}),
          libopencv-features2d-dev (= ${binary:Version}),
          libopencv-flann-dev (= ${binary:Version}),
@@ -100,7 +97,6 @@
          libopencv-video-dev (= ${binary:Version}),
          libopencv-videoio-dev (= ${binary:Version}),
          libopencv-videostab-dev (= ${binary:Version}),
-         libopencv-viz-dev (= ${binary:Version}),
          pkg-config,
          ${misc:Depends},
          ${shlibs:Depends},
@@ -210,6 +206,46 @@
  analysis, structural analysis, motion analysis and object tracking, object
  recognition, camera calibration and 3D reconstruction.
 
+Package: libopencv-cuda-dev
+Architecture: any
+Multi-Arch: same
+Section: libdevel
+Depends: ${misc:Depends}
+Description: development files for libopencv-cuda4.5d
+ This package contains the header files and static library needed to compile
+ applications that use OpenCV (Open Computer Vision) cuda library.
+ .
+ The Open Computer Vision Library is a collection of algorithms and sample
+ code for various computer vision problems. The library is compatible with
+ IPL (Intel's Image Processing Library) and, if available, can use IPP
+ (Intel's Integrated Performance Primitives) for better performance.
+ .
+ OpenCV provides low level portable data types and operators, and a set
+ of high level functionalities for video acquisition, image processing and
+ analysis, structural analysis, motion analysis and object tracking, object
+ recognition, camera calibration and 3D reconstruction.
+
+Package: libopencv-cuda4.5d
+Architecture: any
+Multi-Arch: same
+Section: libs
+Depends: ${misc:Depends},
+         ${shlibs:Depends}
+Pre-Depends: ${misc:Pre-Depends}
+Description: computer vision cuda library
+ This package contains the OpenCV (Open Computer Vision) opencv_cuda runtime
+ libraries.
+ .
+ The Open Computer Vision Library is a collection of algorithms and sample
+ code for various computer vision problems. The library is compatible with
+ IPL (Intel's Image Processing Library) and, if available, can use IPP
+ (Intel's Integrated Performance Primitives) for better performance.
+ .
+ OpenCV provides low level portable data types and operators, and a set
+ of high level functionalities for video acquisition, image processing and
+ analysis, structural analysis, motion analysis and object tracking, object
+ recognition, camera calibration and 3D reconstruction.
+
 Package: libopencv-ml4.5d
 Architecture: any
 Multi-Arch: same
@@ -894,49 +930,6 @@
  analysis, structural analysis, motion analysis and object tracking, object
  recognition, camera calibration and 3D reconstruction.
 
-Package: libopencv-viz-dev
-Architecture: any
-Multi-Arch: same
-Section: libdevel
-Depends: libopencv-core-dev (= ${binary:Version}),
-         libopencv-viz4.5d (= ${binary:Version}),
-         ${misc:Depends}
-Description: development files for libopencv-viz4.5d
- This package contains the header files and static library needed to compile
- applications that use OpenCV (Open Computer Vision) 3D data visualization
- library.
- .
- The Open Computer Vision Library is a collection of algorithms and sample
- code for various computer vision problems. The library is compatible with
- IPL (Intel's Image Processing Library) and, if available, can use IPP
- (Intel's Integrated Performance Primitives) for better performance.
- .
- OpenCV provides low level portable data types and operators, and a set
- of high level functionalities for video acquisition, image processing and
- analysis, structural analysis, motion analysis and object tracking, object
- recognition, camera calibration and 3D reconstruction.
-
-Package: libopencv-viz4.5d
-Architecture: any
-Multi-Arch: same
-Section: libs
-Depends: ${misc:Depends},
-         ${shlibs:Depends}
-Pre-Depends: ${misc:Pre-Depends}
-Description: computer vision 3D data visualization library
- This package contains the OpenCV (Open Computer Vision) 3D data visualization
- runtime libraries.
- .
- The Open Computer Vision Library is a collection of algorithms and sample
- code for various computer vision problems. The library is compatible with
- IPL (Intel's Image Processing Library) and, if available, can use IPP
- (Intel's Integrated Performance Primitives) for better performance.
- .
- OpenCV provides low level portable data types and operators, and a set
- of high level functionalities for video acquisition, image processing and
- analysis, structural analysis, motion analysis and object tracking, object
- recognition, camera calibration and 3D reconstruction.
-
 #Package: libopencv-gapi-dev
 #Section: libdevel
 #Architecture: any
@@ -1004,7 +997,6 @@
          libopencv-video-dev (= ${binary:Version}),
          libopencv-videoio-dev (= ${binary:Version}),
          libopencv-videostab-dev (= ${binary:Version}),
-         libopencv-viz-dev (= ${binary:Version}),
          ${misc:Depends}
 Description: development files for libopencv-contrib4.5d
  This package contains the header files and static library needed to compile
--- a/debian/libopencv-cuda4.5d.install
+++ b/debian/libopencv-cuda4.5d.install
@@ -0,0 +1,2 @@
+usr/lib/*/libopencv_cuda*.so.*
+usr/lib/*/libopencv_cudev.so.*
--- a/debian/libopencv-cuda-dev.docs
+++ b/debian/libopencv-cuda-dev.docs
@@ -0,0 +1 @@
+debian/README.Debian
--- a/debian/libopencv-cuda-dev.install
+++ b/debian/libopencv-cuda-dev.install
@@ -0,0 +1,19 @@
+# cuda
+usr/include/opencv4/opencv2/cudev/*
+usr/include/opencv4/opencv2/cudev.hpp
+usr/include/opencv4/opencv2/cudalegacy/*
+usr/include/opencv4/opencv2/cudalegacy.hpp
+usr/include/opencv4/opencv2/cudaobjdetect.hpp
+usr/include/opencv4/opencv2/cudafeatures2d.hpp
+usr/include/opencv4/opencv2/cudaarithm.hpp
+usr/include/opencv4/opencv2/cudaimgproc.hpp
+usr/include/opencv4/opencv2/cudaoptflow.hpp
+usr/include/opencv4/opencv2/cudafilters.hpp
+usr/include/opencv4/opencv2/cudacodec.hpp
+usr/include/opencv4/opencv2/cudastereo.hpp
+usr/include/opencv4/opencv2/cudawarping.hpp
+usr/include/opencv4/opencv2/cudabgsegm.hpp
+usr/lib/*/libopencv_cuda*.a
+usr/lib/*/libopencv_cuda*.so
+usr/lib/*/libopencv_cudev.a
+usr/lib/*/libopencv_cudev.so
--- a/debian/libopencv-viz4.5d.install
+++ b/debian/libopencv-viz4.5d.install
@@ -1 +0,0 @@
-usr/lib/*/libopencv_viz.so.*
--- a/debian/libopencv-viz-dev.install
+++ b/debian/libopencv-viz-dev.install
@@ -1,4 +0,0 @@
-usr/include/opencv4/opencv2/viz.hpp
-usr/include/opencv4/opencv2/viz/*
-usr/lib/*/libopencv_viz.a
-usr/lib/*/libopencv_viz.so
--- a/debian/rules
+++ b/debian/rules
@@ -1,6 +1,7 @@
 #!/usr/bin/make -f
 
 export DEB_BUILD_MAINT_OPTIONS=hardening=+all
+include /usr/share/dpkg/architecture.mk
 
 BUILDDIR = obj-$(DEB_HOST_MULTIARCH)
 
@@ -47,17 +48,13 @@
 # mitigate compiler OOM during build
 ifeq ($(DEB_HOST_ARCH),mipsel)
 export DEB_BUILD_OPTIONS=noopt
-CXXFLAGS+=-gsplit-dwarf
+CXXFLAGS+=-gsplit-dwarf --std=c++17
 endif
 
 # For Java
 export JAVA_HOME=/usr/lib/jvm/default-java
 
-# NOTES:
-# 1. we set WITH_QT=OFF because files under modules/highgui/src/files_Qt/Milky
-#    have been filtered, which are required for the QT build.
 CMAKE_FLAGS = \
-	-GNinja \
 	-DANT_EXECUTABLE=/usr/bin/ant \
 	-DBUILD_EXAMPLES=OFF \
 	-DBUILD_PROTOBUF=OFF \
@@ -65,14 +62,17 @@
 	-DBUILD_opencv_dnn=ON \
 	-DBUILD_opencv_dnn_modern=ON \
 	-DBUILD_opencv_face=ON \
-	-DCMAKE_BUILD_TYPE=Release	\
-	-DCMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS)" \
+	-DBUILD_opencv_sfm=OFF \
+	-DCUDA_FAST_MATH=1 \
+	-DCMAKE_BUILD_TYPE=Release \
+	-DCMAKE_CXX_FLAGS="-O3 -march=native -mtune=native" \
 	-DCMAKE_C_FLAGS_RELEASE="$(CFLAGS)" \
 	-DCMAKE_EXE_LINKER_FLAGS_RELEASE="$(LDFLAGS)" \
 	-DCMAKE_INSTALL_LIBDIR="lib/$(DEB_HOST_MULTIARCH)" \
 	-DCMAKE_INSTALL_PREFIX=/usr \
 	-DCMAKE_SKIP_RPATH=ON \
 	-DCMAKE_VERBOSE_MAKEFILE=ON \
+	-DENABLE_FAST_MATH=1 \
 	-DENABLE_PRECOMPILED_HEADERS=OFF \
 	-DINSTALL_C_EXAMPLES=ON	\
 	-DINSTALL_PYTHON_EXAMPLES=ON \
@@ -86,14 +86,11 @@
 	-DPROTOBUF_UPDATE_FILES=ON \
 	-DWITH_ADE=OFF \
 	-DWITH_CAROTENE=OFF \
-	-DWITH_CUDA=OFF \
+	-DWITH_CUBLAS=1 \
+	-DWITH_CUDA=ON \
+	-DWITH_CUFFT=ON \
 	-DWITH_EIGEN=ON \
-	-DWITH_FFMPEG=ON \
-	-DWITH_GDAL=ON \
 	-DWITH_GDCM=ON \
-	-DWITH_GSTREAMER=ON \
-	-DWITH_GPHOTO2=ON \
-	-DWITH_GTK=ON \
 	-DWITH_IPP=OFF \
 	-DWITH_ITT=OFF \
 	-DWITH_JASPER=OFF \
@@ -109,8 +106,9 @@
 	-DWITH_QT=OFF \
 	-DWITH_QUIRC=OFF \
 	-DWITH_TIFF=ON	\
+	-DWITH_WEBP=OFF \
 	-DWITH_UNICAP=OFF \
-	-DWITH_VTK=ON \
+	-DWITH_VTK=OFF \
 	-DWITH_XINE=OFF	\
 	$(CMAKE_ARCH_FLAGS)
 
@@ -118,9 +116,17 @@
 ifeq (,$(findstring $(DEB_HOST_ARCH), hppa hurd-i386 kfreebsd-i386 kfreebsd-amd64))
 	dh $@ --with python3,javahelper,jh_maven_repo_helper
 else
-	dh $@ --with python3
+	dh $@ --buildsystem cmake --with python3
 endif
 
+override_dh_clean:
+	rm -rvf modules/python/src2/hdr_parser.pyc
+	rm -rvf modules/java/generator/rst_parser.pyc
+	rm -rvf modules/refman.rst
+
+	dh_clean
+	-rm -rvf modules/python/src2/__pycache__
+
 override_dh_auto_clean:
 	dh_auto_clean -B $(BUILDDIR)
 	dh_auto_clean -B $(BUILDDIR)-static
@@ -155,11 +161,13 @@
 endif
 
 override_dh_auto_test:
+ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
 ifeq ($(DEB_HOST_ARCH),mipsel)
 	true # Don't run the tests at all
 else
 	-LD_LIBRARY_PATH=$(shell realpath $(BUILDDIR))/lib dh_auto_test
 endif
+endif
 
 ifeq ($(DEB_HOST_ARCH),mipsel)
 override_dh_dwz:
@@ -169,13 +177,18 @@
 override_dh_auto_install:
 	dh_auto_install -B $(BUILDDIR)
 
-execute_before_dh_install:
+override_dh_install:
 	# put the static libs together with the rest of the stuff
 	cp -v $(BUILDDIR)-static/lib/*.a debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/
 	-find debian/tmp -type f -name jquery.js -delete
 	-find debian/tmp -type f -name '*.supp' -delete
 	-find debian/tmp -type d -empty -delete
 	-$(RM) -r $(BUILDDIR)-static
+	dh_install
+
+override_dh_missing:
+	dh_missing --fail-missing
 
-execute_before_dh_gencontrol:
+override_dh_gencontrol:
 	dh_numpy3 -p python3-opencv
+	dh_gencontrol
